<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:elevation="6dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="8dp"
            app:shapeAppearanceOverlay="@style/circleImage"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/guideStart"
            app:layout_constraintTop_toTopOf="@id/guideTop"
            app:layout_constraintBottom_toBottomOf="@id/guideBottom"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?android:textColorTertiary"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintLeft_toRightOf="@id/ivPic"
            app:layout_constraintTop_toTopOf="@id/guideTop"
            android:scrollbarTrackHorizontal="@id/guideEnd"
            tools:text="蝸牛館"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?android:textColorTertiary"
            style="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="@id/guideEnd"
            tools:text="蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛蝸牛"/>

        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?android:textColorTertiary"
            style="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintBottom_toBottomOf="@id/guideBottom"
            tools:text="沒事多休息，多休息沒事"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>